# bank_rest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankcardsApp.java
src/main/java/com/example/bankcards/config/: AuthConfig.java  DevDataInitializer.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardCreateDto.java  CardHolderListDto.java  CardRespDto.java  CardStatusDto.java  CardTransferDto.java  CardsListDto.java  UserFilterDto.java  UserListDto.java  UserLoginDto.java  UserLoginRespDto.java  UserRegisterDto.java  UserRespDto.java  UserTokenDto.java  UserUpdateDto.java
src/main/java/com/example/bankcards/entity/: CreditCard.java  User.java
src/main/java/com/example/bankcards/exception/: ConflictException.java  ErrorResponseFactory.java  ErrorType.java  ExceptionControllerAdvice.java  OperationRejectedException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  CardSpecifications.java  UserRepository.java  UserSpecifications.java
src/main/java/com/example/bankcards/security/: CorsProperties.java  CustomTokenAccessDeniedHandler.java  CustomTokenAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/bankcards/service/: AuthService.java  AuthServiceImpl.java  CardService.java  CardServiceImpl.java  CurrentUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardUtil.java  CreditCardEncryptor.java  CryptoUtils.java  Mask.java  MaskSerializer.java
src/main/java/com/example/bankcards/util/swagger/: CardPageResponse.java  CommonApiResponses.java  ErrorResponseSchema.java  PageMeta.java  PageResponse.java  UserPageResponse.java
src/main/java/com/example/bankcards/util/validators/: ExpirationDateValidator.java  TransferFromToValidator.java  TwoDecimalPlaces.java  TwoDecimalPlacesValidator.java  ValidExpirationDate.java  ValidFromToTransfer.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/migration/: 11-01-changelog.yaml  12-01-changelog.yaml  13-01-changelog.yaml
src/test/java/com/example/bankcards/: BankcardsAppTests.java
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  JwtAuthTestIT.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceImplTest.java  CardServiceImplTest.java  UserServiceImplTest.java
