url=jdbc:postgresql://localhost:15432/bank_card
username=postgres
password=example
driver=org.postgresql.Driver

referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:15432/bank_card
referenceUsername=postgres
referencePassword=example

changelog-file=db/changelog-master.yaml

output-file=db/migration/${maven.build.timestamp}_changelog.yaml